# My_Kloudsync

./: .gitignore  README.md  build.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: RongVoIPIntent.java
CallKit/src/main/res/values/: rc_voipkit_string.xml
CallKit/src/main/res/values-en/: rc_voipkit_string.xml
CallLib/: AndroidManifest.xml  build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_ext_emoticon_tab_container.xml  rc_fr_conversationlist.xml  rc_item_base_conversation.xml  rc_picsel_grid_item.xml  rc_picsel_preview.xml  rc_plugin_location_activity.xml
IMKit/src/main/res/values/: rc_attrs.xml  rc_config.xml  rc_dimens.xml  rc_emoji.xml  rc_ext_string.xml  rc_ids.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml
app/: Proguard-project.txt  build.gradle  kloudphone.keystore  proguard-rules.pro
app/libs/: aws-android-sdk-mobile-client-2.13.0.aar
app/src/androidTest/java/com/kloudsync/techexcel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  note_data.txt  outline.txt
app/src/main/assets/jquery.mobile/: jquery.mobile-1.4.5.min.js
app/src/main/assets/js/: Common.js  detect-zoom.js  jquery.js  jquery.touch.js  whiteboard.min.js
app/src/main/assets/style/: iconfont.css  iconfont.eot  iconfont.js  whiteboard.css
app/src/main/assets/style/static/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/java/com/kloudsync/techexcel/adapter/: AttendeeAdapter.java  BluetoothPenAdapter.java  ChangeCountryCodeAdapter.java  ChatDetailAdapter.java  CommonAdapter.java  CommonUsedAdapter.java  ContactAdapter.java  ConversationListAdapterEx.java  CustomerAdapter.java  DeleteSpaceAdapter.java  FavoriteAdapter.java  Favourite2Adapter.java  FavouriteDocAdapter.java  FriendContactAdapter.java  GroupAdapter.java  HeaderRecyclerAdapter.java  HealthAdapter.java  HeightAdapter.java  HelpCenterAdapter.java  HelpDocumentAdapter.java  InvitationsAdapter.java  InviteFromCompanyAdapter.java  InviteNew2Adapter.java  KnowledgeAdapter.java  MyNotesAdapter.java  OrganizationAdapter.java  OrganizationAdapterV2.java  PersonalInfoAdapter.java  RoleAdapter.java  SchoolAdapter.java  SchoolContactAdapter.java  SearchContactAdapter.java  SearchSelectAdapter.java  SexAdapter.java  (+14 more)
app/src/main/java/com/ub/service/: KloudWebClient.java  KloudWebClientManager.java
app/src/main/java/io/agora/commom/: Constant.java
app/src/main/java/io/agora/service/: AgoraService.java  AgoraSettings.java  AgoraWorkerThread.java  KloudAgoraManager.java  KloudAgoraService.java
app/src/main/java/io/agora/ui/: AgoraUsersAdapter.java
app/src/main/res/anim/: activity_close.xml  botton_in.xml  botton_out.xml  contact_left.xml  contact_right.xml  enter.xml  enter2.xml  flipper_left_out.xml  flipper_right_in.xml  flipper_right_out.xml  out.xml  out2.xml  popbs_in.xml  popbs_out.xml  push_bottom_in_1.xml  push_bottom_out_1.xml  push_top_in_1.xml  push_top_in_2.xml  push_top_in_3.xml  push_top_in_dialog.xml  push_top_out_1.xml  push_top_out_2.xml  push_top_out_3.xml  push_top_out_dialog.xml  tran_in.xml  tran_in2.xml  tran_in4.xml  tran_in5.xml  tran_in6.xml  tran_in7.xml  tran_in_null.xml  tran_out.xml  tran_out2.xml  tran_out4.xml  tran_out5.xml  tran_out6.xml  tran_out7.xml  tran_out_null.xml  yinleftin.xml  yinleftout.xml  (+2 more)
app/src/main/res/color/: inviteuserright.xml  selector_register_tips_text.xml  text_bw.xml  text_gw.xml  text_upgrade.xml  text_wb.xml  text_wg.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: accompany_bg_shape.xml  addfriends_bg.xml  addservice_shape.xml  addservice_three.xml  addservice_threenochoose.xml  addservicetwo.xml  addtag_text_bg.xml  addtag_text_color.xml  audioplaystop.xml  back_strokeskyblue.xml  back_strokeyuanliang.xml  bg_addtag_normal.xml  bg_android.xml  bg_book_outline.xml  bg_border_stroke.xml  bg_box.xml  bg_corner_blue.xml  bg_create_new_dir.xml  bg_create_sync.xml  bg_dialog_member.xml  bg_edit_line.xml  bg_guide_next.xml  bg_invite_btn.xml  bg_iphone.xml  bg_item.xml  bg_log_out.xml  bg_login_btn.xml  bg_login_enable.xml  bg_login_unable.xml  bg_meeting_card1.xml  bg_meeting_card2.xml  bg_meeting_card3.xml  bg_meeting_dialog.xml  bg_meeting_edit.xml  bg_meeting_operate.xml  bg_persons.xml  bg_search.xml  bg_select_member.xml  bg_simple_company_item.xml  bg_skip.xml  (+203 more)
app/src/main/res/drawable-hdpi/: member_admin_bg.xml  member_owner_bg.xml
app/src/main/res/drawable/color/: top_category_scroll_text_color_day.xml
app/src/main/res/layout/: accompany_create_popup.xml  accompany_operations.xml  accompany_select_video.xml  account_setting.xml  account_setting_admin_user.xml  account_setting_admin_user_item.xml  account_setting_contact.xml  account_setting_photo_popwindow.xml  account_setting_syncroom_name.xml  activity_about.xml  activity_about_web.xml  activity_accept_friend_request.xml  activity_add_document.xml  activity_add_syncroom.xml  activity_adduser.xml  activity_camera.xml  activity_capture.xml  activity_change_countrycode.xml  activity_changegroupname.xml  activity_changeremark.xml  activity_chatdetail.xml  activity_commonused.xml  activity_contact_detail.xml  activity_contact_search_and_add.xml  activity_contactmap.xml  activity_courselist.xml  activity_coursetemplate.xml  activity_create_new_space.xml  activity_create_new_team.xml  activity_create_organization.xml  activity_create_organization_invite.xml  activity_createaccount.xml  activity_current_note.xml  activity_current_pen_status.xml  activity_digital_pen.xml  activity_doc_and_meeting.xml  activity_doc_and_meeting_v2.xml  activity_doc_and_team_search.xml  activity_enter_pairing.xml  activity_favorite_document.xml  (+566 more)
app/src/main/res/layout/platfrom/drawable/: selector_register_edit_frame.xml  shape_red_all_radius_4.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+1079 files in other folders)
