<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/as_contact_list"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back2"
            android:gravity="center"
            android:padding="15dp" />

    </RelativeLayout>


    <include layout="@layout/search_common" />
    <RelativeLayout
        android:id="@+id/as_rl_add"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pc_white">

        <ImageView
            android:id="@+id/as_admin_img_account"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/as_admin_img_account"
            android:text="@string/as_add_admin"
            android:textColor="@color/pc_black_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/as_lv_admin_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:background="@color/white"
            android:listSelector="@drawable/list_selector"
            android:visibility="gone"></ListView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgrey"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:src="@drawable/user_d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/default_contact"
                    android:textColor="@color/newgrey"
                    android:textSize="15sp" />

            </LinearLayout>

            <com.kloudsync.techexcel.help.SideBar
                android:id="@+id/sidebar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>