<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rc_white_bg_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="选择一个伴奏"
            android:textColor="@color/txt_color1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="2dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/bgColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/accompanyll"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="伴奏带"
                android:textSize="14sp" />
            <View
                android:id="@+id/accompanyll_line"
                android:layout_width="100dp"
                android:layout_height="3dp"

                android:layout_marginTop="3dp"
                android:background="@color/skyblue" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/accompanymusicll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="伴奏音乐"
                android:textSize="14sp" />
            <View
                android:id="@+id/accompanymusicll_line"
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:visibility="invisible"
                android:background="@color/skyblue" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/bgColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total time"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/filesize"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="File size"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:visibility="visible"
        android:scrollbars="none"></ListView>

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:visibility="gone"
        android:scrollbars="none"></ListView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/uploadfile"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/peertimeselect_bg2"
            android:gravity="center"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/peertimeselect_bg"
                android:gravity="center"
                android:text="@string/Cancel"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/peertimeselect_bg2"
                android:gravity="center"
                android:text="@string/satOk"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
