<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:he_sgsw="http://schemas.android.com/apk/res-auto" 
    android:id="@+id/lin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Country_Code"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:drawableLeft="@drawable/return_arrow"
            android:drawablePadding="5dp"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="17sp" />
        
        
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"/>
        
        <!-- <EditText 
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="搜索"
            android:textColor="@color/darkgrey"
            android:textSize="13sp"/> -->

        <EditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/radio"
            android:drawablePadding="5dp"
            android:hint="please input keywords"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textSize="16sp" />

    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
        	android:listSelector="@drawable/bg_item" >
        </ListView>
        

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.kloudsync.techexcel.help.SideBar
                android:id="@+id/sidebar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

        </FrameLayout>
    </RelativeLayout>
    

</LinearLayout>
