<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/txt_top"
        android:background="@color/lightgrey"
        android:padding="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Space members"
        android:textColor="@color/newgrey"
        android:textSize="12sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>