<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightgrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/step1"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <View
                android:layout_weight="1"
                android:background="@color/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <ImageView
                android:src="@drawable/step2"
                android:layout_width="42dp"
                android:layout_height="42dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingRight="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="48dp" >

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/PersonInfoTextLabelStyle"
                android:text="@string/name_upper" />

            <EditText
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColorHint="#9B9B9B"
                android:textColor="#3E3F42"
                android:background="@color/white"
                android:hint="@string/input_organization_name"
                style="@style/PersonInfoTextContentStyle" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="48dp" >

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/PersonInfoTextLabelStyle"
                android:text="@string/companywebsite"
               />

            <EditText
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/et_website"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColorHint="#9B9B9B"
                android:textColor="#3E3F42"
                android:background="@color/white"
                android:hint="@string/input_website"
                style="@style/PersonInfoTextContentStyle" />

        </LinearLayout>
        <LinearLayout
            android:paddingRight="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_code_edit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="16dp"
                        style="@style/PersonInfoTextLabelStyle"
                        android:text="@string/loge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/PersonInfoTextContentStyle"
                        android:text="@string/optional"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    style="@style/PersonInfoTextContentStyle"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/supporttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_organization_upload"
                android:background="@drawable/bg_upload"
                android:layout_width="49dp"
                android:layout_height="49dp">

                <ImageView
                    android:id="@+id/iv_organization_upload"
                    android:layout_centerInParent="true"
                    android:src="@drawable/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:visibility="gone"
                    android:id="@+id/image_select_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/as_logo"
                    android:contentDescription="@string/head"
                    android:scaleType="center"
                    fresco:fadeDuration="500"
                    fresco:failureImage="@drawable/upload"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@drawable/upload"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="false" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/cb_code"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="@string/open_company_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="@string/user_company_code" />

        </LinearLayout>


        <LinearLayout

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="48dp" >

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/PersonInfoTextLabelStyle"
                android:text="@string/companycode" />
        <com.kloudsync.techexcel.view.ClearEditText
            android:id="@+id/et_code"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:hint="@string/input_company_code"
            android:textSize="14sp"
           android:background="@color/white"
            />
        </LinearLayout>
    </LinearLayout>


    <TextView
    android:id="@+id/tv_submit"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:background="@drawable/bg_login_btn"
    android:text="@string/Submit"
    android:textSize="15sp"
    android:textColor="@color/white" />


    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_enter"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/enter"
        android:textSize="15sp"
        android:textColor="#007bff" />

</LinearLayout>