<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:visibility="invisible"
        layout="@layout/common_title"
        android:id="@+id/layout_title" />

    <ImageView
        android:id="@+id/iv_logo_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/layout_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/tv_login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:text="@string/KloudSync"
        android:textColor="@color/txt_color1"
        android:textSize="20sp" />

    <com.kloudsync.techexcel.ui.MaskViewGroup
        android:layout_marginTop="16dp"
        android:id="@+id/layout_edit_phone"
        app:containerCornerRadius="16dp"
        app:containerDeltaLength="12dp"
        app:containerShadowColor="#1f27347d"
        app:containerShadowRadius="6dp"
        app:deltaX="0dp"
        app:deltaY="3dp"
        app:enable="true"
        android:layout_below="@+id/tv_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/bg_edit_line">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_cphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/area_code"
                android:textSize="14sp"
                android:textColor="@color/newgrey"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp" />

            <View
                android:visibility="gone"
                android:id="@+id/v_line"
                android:layout_width="1.5px"
                android:layout_height="17dp"
                android:background="#ffd3d3d3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/tv_cphone"
                android:layout_marginStart="17dp" />

            <EditText
                android:layout_marginRight="36dp"
                android:layout_toRightOf="@id/v_line"
                android:layout_centerVertical="true"
                android:id="@+id/et_telephone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="@string/Mobile_phone"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="19dp"
                android:textColor="@color/black"
                android:textColorHint="@color/newgrey"
                android:textSize="14sp" />
        </RelativeLayout>

    </com.kloudsync.techexcel.ui.MaskViewGroup>


    <com.kloudsync.techexcel.ui.MaskViewGroup
        android:id="@+id/rl_password"
        app:containerCornerRadius="16dp"
        app:containerDeltaLength="12dp"
        app:containerShadowColor="#1f27347d"
        app:containerShadowRadius="6dp"
        app:deltaX="0dp"
        app:deltaY="3dp"
        app:enable="true"
        android:layout_below="@+id/layout_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_edit_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_edit_phone"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp">

            <EditText
                android:layout_marginRight="48dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="@string/Password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/newgrey"
                android:textSize="14sp" />


            <ImageView
                android:visibility="visible"
                android:id="@+id/image_pwd_eye"
                android:layout_width="17dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/pwd_eye_open" />


        </RelativeLayout>

    </com.kloudsync.techexcel.ui.MaskViewGroup>

    <TextView
        android:layout_marginRight="27dp"
        android:layout_alignParentRight="true"
        android:id="@+id/txt_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:layout_centerHorizontal="true"
        android:text="@string/Forget_Password"
        android:textColor="#B4B6C2"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/txt_forget_pwd"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:text="@string/Login"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_register_prompt"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_prompt"
            android:id="@+id/tv_atjoin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sign_up"
            android:textColor="#3D78FB"
            android:textSize="15sp" />
    </RelativeLayout>





</RelativeLayout>