<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<include
		android:id="@+id/layout_title"
		layout="@layout/common_title" />

	<TextView
		android:id="@+id/tv_forgetpassword_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/layout_title"
		android:layout_marginTop="@dimen/dp_32"
		android:paddingLeft="@dimen/dp_31"
		android:textColor="@color/color191836"
		android:textSize="@dimen/dp_30" />

	<LinearLayout
		android:id="@+id/lly_forgetpassword_code"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_forgetpassword_title"
		android:background="@color/white"
		android:orientation="vertical">

		<com.kloudsync.techexcel.ui.MaskViewGroup
			android:id="@+id/layout_edit_phone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dp_68"
			app:containerCornerRadius="@dimen/dp_24"
			app:containerDeltaLength="@dimen/dp_7"
			app:containerShadowColor="@color/color1f27347d"
			app:containerShadowRadius="@dimen/dp_6"
			app:deltaX="0dp"
			app:deltaY="@dimen/dp_2"
			app:enable="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_48"
				android:layout_marginLeft="@dimen/dp_31"
				android:layout_marginRight="@dimen/dp_31"
				android:background="@drawable/shape_white_all_radius_24"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp_16">

				<!--<TextView
					android:layout_weight="1"
					android:textColor="#3E3F42"
					android:textSize="14sp"
					android:text="@string/phone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />-->

				<TextView
					android:id="@+id/tv_cphone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="+86"
					android:textColor="@color/colorB2C0CF"
					android:textSize="14sp" />

				<View
					android:id="@+id/v_line"
					android:layout_width="@dimen/dp_1"
					android:layout_height="17dp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/dp_12"
					android:layout_marginRight="@dimen/dp_12"
					android:background="@color/schedule_line" />

				<EditText
					android:id="@+id/et_telephone"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"
					android:gravity="center_vertical"
					android:hint="@string/Input_Telephone"
					android:inputType="phone"
					android:singleLine="true"
					android:textColor="@color/color191836"
					android:textColorHint="@color/colorB2C0CF"
					android:textSize="14sp" />
			</LinearLayout>
		</com.kloudsync.techexcel.ui.MaskViewGroup>


		<com.kloudsync.techexcel.ui.MaskViewGroup
			android:id="@+id/layout_edit_code"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:containerCornerRadius="@dimen/dp_24"
			app:containerDeltaLength="@dimen/dp_7"
			app:containerShadowColor="@color/color1f27347d"
			app:containerShadowRadius="@dimen/dp_6"
			app:deltaX="0dp"
			app:deltaY="@dimen/dp_2"
			app:enable="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_48"
				android:layout_marginLeft="@dimen/dp_31"
				android:layout_marginRight="@dimen/dp_31"
				android:background="@drawable/shape_white_all_radius_24"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp_16"
				android:paddingRight="@dimen/dp_16">

				<!--<TextView
					android:gravity="left"
					android:textColor="#3E3F42"
					android:textSize="14sp"
					android:text="@string/Vertification_Code"
					android:layout_width="90dp"
					android:layout_height="wrap_content" />-->

				<EditText
					android:id="@+id/et_checkcode"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@null"
					android:hint="@string/please_input_verify_code"
					android:inputType="number"
					android:singleLine="true"
					android:textColor="@color/color191836"
					android:textColorHint="@color/colorB2C0CF"
					android:textSize="14sp" />

				<!-- <View
					 android:layout_marginRight="16dp"
					 android:layout_marginLeft="26dp"
					 android:background="#D3D3D3"
					 android:layout_width="1dp"
					 android:layout_height="17dp" />-->

				<ImageView
					android:id="@+id/iv_clear_code"
					android:layout_width="@dimen/dp_15"
					android:layout_height="@dimen/dp_15"
					android:layout_alignParentRight="true"
					android:visibility="gone"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:src="@drawable/forget_password_clear_icon" />

				<TextView
					android:id="@+id/tv_sendcheckcode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="@string/Send_CheckCode"
					android:textColor="@color/colorFont004EFA"
					android:textSize="@dimen/sp_14" />


			</LinearLayout>

		</com.kloudsync.techexcel.ui.MaskViewGroup>
		<!--<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/lightgrey" />-->

		<!--<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/lightgrey" />-->
	</LinearLayout>

	<LinearLayout
		android:id="@+id/lly_forgetpassword_enter_pwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_below="@id/tv_forgetpassword_title"
		android:background="@color/white"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/dp_5"
			android:layout_marginLeft="@dimen/dp_31"
			android:textSize="@dimen/sp_12"
			android:text="@string/forget_password_tips_text"
			android:textColor="@color/colorFont858BB5"
			android:layout_height="wrap_content" />

		<com.kloudsync.techexcel.ui.MaskViewGroup
			android:id="@+id/layout_edit_pwd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dp_53"
			app:containerCornerRadius="@dimen/dp_24"
			app:containerDeltaLength="@dimen/dp_7"
			app:containerShadowColor="@color/color1f27347d"
			app:containerShadowRadius="@dimen/dp_6"
			app:deltaX="0dp"
			app:deltaY="@dimen/dp_2"
			app:enable="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_48"
				android:layout_marginLeft="@dimen/dp_31"
				android:layout_marginRight="@dimen/dp_31"
				android:gravity="center_vertical"
				android:background="@drawable/shape_white_all_radius_24"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp_16">

				<!--<TextView
					android:textColor="#3E3F42"
					android:textSize="14sp"
					android:text="@string/Password"
					android:layout_width="90dp"
					android:layout_height="wrap_content" />-->


				<EditText

					android:id="@+id/et_password"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:hint="@string/Input_new_Password"
					android:inputType="textVisiblePassword"
					android:singleLine="true"
					android:textColor="@color/color191836"
					android:textColorHint="@color/colorB2C0CF"
					android:textSize="@dimen/sp_14" />

				<ImageView
					android:id="@+id/iv_new_clear_pwd"
					android:layout_width="@dimen/dp_15"
					android:layout_height="@dimen/dp_15"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:visibility="gone"
					android:src="@drawable/forget_password_clear_icon" />

			</LinearLayout>
		</com.kloudsync.techexcel.ui.MaskViewGroup>


		<com.kloudsync.techexcel.ui.MaskViewGroup
			android:id="@+id/layout_edit_enter_pwd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:containerCornerRadius="@dimen/dp_24"
			app:containerDeltaLength="@dimen/dp_7"
			app:containerShadowColor="@color/color1f27347d"
			app:containerShadowRadius="@dimen/dp_6"
			app:deltaX="0dp"
			app:deltaY="@dimen/dp_2"
			app:enable="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_48"
				android:layout_marginLeft="@dimen/dp_31"
				android:layout_marginRight="@dimen/dp_31"
				android:gravity="center_vertical"
				android:background="@drawable/shape_white_all_radius_24"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp_16">

				<!--<TextView
					android:textColor="#3E3F42"
					android:textSize="14sp"
					android:text="@string/Password"
					android:layout_width="90dp"
					android:layout_height="wrap_content" />-->


				<EditText

					android:id="@+id/et_enter_password"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"
					android:gravity="center_vertical"
					android:layout_weight="1"
					android:hint="@string/password_hint2"
					android:inputType="textVisiblePassword"
					android:singleLine="true"
					android:textColor="@color/color191836"
					android:textColorHint="@color/colorB2C0CF"
					android:textSize="@dimen/sp_14" />

				<ImageView
					android:id="@+id/iv_enter_clear_pwd"
					android:layout_width="@dimen/dp_15"
					android:layout_height="@dimen/dp_15"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/dp_16"
					android:visibility="gone"
					android:layout_marginRight="@dimen/dp_16"
					android:src="@drawable/forget_password_clear_icon" />
			</LinearLayout>
		</com.kloudsync.techexcel.ui.MaskViewGroup>
	</LinearLayout>

	<Button
		android:id="@+id/btn_forgetpwd_next"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="@dimen/dp_31"
		android:layout_marginRight="@dimen/dp_31"
		android:layout_marginBottom="@dimen/dp_178"
		android:background="@drawable/selector_blue_gray_all_radius_22"
		android:gravity="center"
		android:text="@string/Next"
		android:textColor="@color/white"
		android:textSize="@dimen/sp_17" />

	<Button
		android:id="@+id/btn_reset"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="@dimen/dp_31"
		android:layout_marginRight="@dimen/dp_31"
		android:layout_marginBottom="@dimen/dp_178"
		android:background="@drawable/selector_blue_gray_all_radius_22"
		android:gravity="center"
		android:visibility="gone"
		android:text="@string/OK"
		android:textColor="@color/white"
		android:textSize="@dimen/sp_17" />


</RelativeLayout>
