<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/common_title" />

        <TextView
            android:textSize="14sp"
            android:padding="12dp"
            android:textColor="#4a4a4a"
            android:text="add member from company contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/no_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textColor="@color/grey"
                    android:textSize="17dp" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>