<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_top"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/img_notice"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/arrow_back2" />
        </RelativeLayout>

    </RelativeLayout>


    <WebView
        android:id="@+id/about_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>