<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:text="@string/Modify_Group_Name"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/return_arrow"
            android:gravity="center"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/Yes"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    
    
    <EditText 
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLength="10"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:background="@color/white"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"/>

</LinearLayout>
