<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF0F6"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <ExpandableListView
            android:groupIndicator="@null"

            android:id="@+id/list_organization"
            android:divider="@color/lightgrey"
            android:dividerHeight="0px"
            android:layout_marginBottom="78dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>


    </LinearLayout>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txt_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:text="@string/Yes"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>