<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/rly_current_note_draw"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/csl_titlebar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <com.kloudsync.techexcel.ui.MaskViewGroup
            app:containerCornerRadius="0dp"
            app:containerDeltaLength="@dimen/dp_3"
            app:containerShadowColor="@color/white"
            app:containerShadowRadius="6dp"
            app:deltaX="0dp"
            app:deltaY="3dp"
            app:enable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_current_note_draw"
            android:layout_width="@dimen/dp_288"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/dp_438" />
        </com.kloudsync.techexcel.ui.MaskViewGroup>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>