<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblack"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_color" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<com.kloudsync.techexcel.view.CustomViewPager-->
            <!--android:id="@+id/vp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

        <!--</com.kloudsync.techexcel.view.CustomViewPager>-->

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/frame_tab_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/frame_tab_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_tab_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/service"
                android:textColor="@color/tab_gray"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/txt_tab_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/dialogue"
                android:textColor="@color/tab_gray"
                android:textSize="10sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_tab_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/Meeting"
                    android:textColor="@color/tab_gray"
                    android:textSize="10sp" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/tv_redcontact"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/home_page_red_icon"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="5sp"
                        android:visibility="gone" />

                </FrameLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_tab_syncroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:visibility="gone"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/community"
                android:textColor="@color/tab_gray"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/txt_tab_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/personal_center"
                android:textColor="@color/tab_gray"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
