<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <RelativeLayout
        android:id="@+id/layout_enable_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/enable_auto_sync_of_display_for_all_my_devices"
            android:textColor="@color/brunette"
            android:textSize="15sp" />


        <Switch
            android:id="@+id/switch_sync_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:theme="@style/Color1SwitchStyle" />

    </RelativeLayout>

    <TextView
        android:background="@color/bg_gray"
        android:paddingLeft="32dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_of_devices"
        android:textColor="@color/brunette"
        android:textSize="15sp" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/layout_devices"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="6dp"
                android:id="@+id/list_device"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@color/txt_color1"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:id="@+id/txt_no_devices"
            android:text="no tv devices found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_scan"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/scan_tv"
        android:gravity="center"
        android:background="@drawable/bottom_blue_bg"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>