<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_back2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            style="@style/CommonTitltTextStyle"/>


        <RelativeLayout
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/layout_title_right"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/image_title_right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_chat_add" />
        </RelativeLayout>

        <RelativeLayout

            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/txt_right_title"
                android:layout_centerInParent="true"
                android:textSize="13sp"
                android:textColor="#4a4a4a"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#fff7f7f7" />

</LinearLayout>