<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kloudsync.techexcel.ui.MaskViewGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:containerCornerRadius="16dp"
            app:containerDeltaLength="10dp"
            app:containerShadowColor="#3327347d"
            app:containerShadowRadius="6dp"
            app:deltaX="0dp"
            app:deltaY="3dp"
            app:enable="true">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:background="@drawable/meeting_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUN"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/time_divider" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="#ff333333"
                    android:textSize="36sp" />

            </LinearLayout>

        </com.kloudsync.techexcel.ui.MaskViewGroup>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="12333"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/moreoperation"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@drawable/more_favor" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Host:"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Meeting time:16:23-16:25(0:2:0)"
                android:textColor="#666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/attendee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students:"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:id="@+id/course_lessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lessions"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/image_arrow"
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_5"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/colorBGf7" />

        <ListView
            android:id="@+id/list_lession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/colorBGf7"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"></ListView>
    </LinearLayout>


</LinearLayout>