<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Switch Team"
            android:textColor="@color/darkblack"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/selectimage"
            android:layout_width="16dp"
            android:layout_height="26dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/teamname"
            android:src="@drawable/switchsyncroom" />

        <ImageView
            android:id="@+id/closebnt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_close2" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="40dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:hint="Select SyncRoom member"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/searchicon" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"></ListView>
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="New SyncRoom Name"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/inputsyncroomname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/inviteuserleft"
                android:hint="Select SyncRoom member"
                android:paddingLeft="10dp"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/createtv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#2D9C3C"
                android:gravity="center"
                android:text="Create new SyncRoom  share"
                android:textColor="@color/white"
                android:textSize="10dp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
