<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/ll"
    >

    <RelativeLayout
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:id="@+id/layout_left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_device"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/tv2" />

            <TextView
                android:layout_marginTop="8dp"
                android:text="TV"
                android:textSize="14sp"
                android:textColor="@color/brunette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:id="@+id/center_divider"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_left"
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="72dp"/>

        <LinearLayout

            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/center_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="Name"
                    android:textColor="@color/brunette"
                    android:textSize="16sp" />

                <TextView

                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="123"
                    android:textColor="@color/brunette"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="Last Active"
                    android:textColor="@color/txt_color1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="123"
                    android:textColor="@color/brunette"
                    android:textSize="15sp" />
            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>
    <View
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>



</LinearLayout>




