<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_meeting_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/prompt"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="22dp"
        android:textSize="13dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/deviceprompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DADADE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textSize="17sp"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="@string/i_know"
            android:textColor="#3d78fb" />


    </LinearLayout>


</LinearLayout>
