<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteback"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/weixinChoice"
            android:textColor="@color/newgrey"
            android:textSize="15sp" />

        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1.5px" />

        <TextView
            android:id="@+id/txt_save_in_space"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/whiteblue_back"
            android:textColor="@color/txt_blue"
            android:text="@string/weixinmydocument"
            android:textSize="15sp" />

        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1.5px" />

        <TextView
            android:id="@+id/txt_save_in_favorite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/whiteblue_back"
            android:textColor="@color/txt_blue"
            android:text="@string/weixinmysave"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/whiteblue_back"
        android:textColor="@color/text_bw"
        android:text="@string/Cancel"
        android:textSize="15sp" />


</LinearLayout>