<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/title_join_as_audience"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_msg"
            android:text="@string/msg_join_as_audience"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:paddingBottom="22dp"
            android:textColor="#c6c6c6"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#c6c6c6" />

        <TextView
            android:padding="16dp"
            android:id="@+id/tv_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg_item"
            android:gravity="center"
            android:text="@string/Yes"
            android:textColor="#2D80FF"
            android:textSize="19sp" />


    </LinearLayout>


</RelativeLayout>