<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rc_white_bg_shape"
    >

    <org.xwalk.core.XWalkView
        android:id="@+id/web"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/rc_white_bg_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></org.xwalk.core.XWalkView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_center_start"
            android:layout_centerInParent="true"
            android:src="@drawable/playagora"
            android:layout_width="120dp"
            android:layout_height="120dp"></ImageView>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_bottom_contoller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="@drawable/audioplaystop"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image_record_start"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:src="@drawable/timeshowarrow" />

            <ImageView
                android:layout_marginLeft="6dp"
                android:id="@+id/close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/audiostop" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:progress="0"
                android:progressDrawable="@drawable/progress_drawable"
                android:thumb="@drawable/seek_bar_thumb"
                android:thumbOffset="0dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="00:00:00/00:00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_play_time"
                    android:textColor="@color/white"
                    android:text="00:00:00"
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/layout_center_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.kloudsync.techexcel.dialog.loading.KloudLoadingView
            android:layout_gravity="center_horizontal"
            android:id="@+id/enter_loading"
            app:indicatorName="LineScalePulseOutIndicator"
            app:indicatorColor="#3e3e42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:text="加载数据中..."
            android:textColor="@color/brunette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SurfaceView
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/web_vedio_surface"
        android:layout_width="match_parent"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_height="match_parent"></SurfaceView>

    <SurfaceView
        android:layout_marginTop="10dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:id="@+id/share_vedio_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></SurfaceView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        android:layout_width="120dp"
        android:id="@+id/list_user"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
