<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_corner_gray_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="6dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="邀请详情"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_contact"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:scaleType="center"
                app:fadeDuration="500"
                app:failureImage="@drawable/hello"
                app:failureImageScaleType="centerInside"
                app:placeholderImage="@drawable/hello"
                app:placeholderImageScaleType="fitCenter"
                app:roundAsCircle="true" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_name"
                    android:textSize="14sp"
                    android:text="tonyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:text="+8615000712803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="22dp"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:lineSpacingExtra="3dp"
                android:textSize="14dp"
                android:text="该用户已存在已存在个人联系人中\n点击对话可与对方聊天"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/grey" />
    <LinearLayout
        android:background="@drawable/bottom_corner_white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textSize="14sp"
            android:padding="16dp"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="#4a4a4a" />

        <View
            android:layout_width="1.5px"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:padding="16dp"
            android:id="@+id/ok"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/OK"
            android:textColor="#007bff" />
    </LinearLayout>


</LinearLayout>
