<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteblue_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="choice"
            android:textColor="@color/txt_color1"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/lin_album1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteblue_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Albums"
            android:textColor="@color/text_bw"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/lin_file_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteblue_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            android:id="@+id/tv_album_filesystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/mtFileLibrary"
            android:textColor="@color/text_bw"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/lin_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteblue_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/text_bw"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>