<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rc_white_bg_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendee view WebCam option"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:id="@+id/image_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout_mode_one"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/image_one"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/accompany_select"
            android:visibility="visible" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto display the active speaker"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mode_two"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_two"
            android:layout_centerVertical="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/accompany_unselect"
            android:visibility="visible" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display all speakers"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_mode_three"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_three"
            android:layout_centerVertical="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/accompany_unselect"
            android:visibility="visible" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display all webcam + auto highlight\n active speaker"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>








</LinearLayout>



