<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_meeting_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/meeting_id_change"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:visibility="gone"
        android:layout_marginBottom="22dp"
        android:textSize="14dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/modify_meeting_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.kloudsync.techexcel.view.ClearEditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="17dp"
        android:id="@+id/et_title"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_meeting_edit"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="16sp"
        android:textColor="@color/rc_notice_text" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DADADE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textSize="17sp"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="#3d78fb" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#DADADE" />

        <TextView
            android:id="@+id/ok"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="@string/Sure"
            android:textColor="@color/rc_notice_text" />
    </LinearLayout>


</LinearLayout>
