<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGf9"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_21"
                android:paddingTop="@dimen/dp_11"
                android:paddingRight="@dimen/dp_21"
                android:paddingBottom="@dimen/dp_11">

                <ImageView
                    android:id="@+id/image_switch_company"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:padding="3dp"
                    android:src="@drawable/icon_switch_company" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/documents"
                    android:textColor="@color/brunette"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:background="@drawable/seach_bg_v2"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/icon_search"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/searchicon"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/txt_promp_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/icon_search"
                        android:singleLine="true"
                        android:text="@string/Search_Contact"
                        android:textColor="@color/newgrey"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/dp_16">

                    <ImageView
                        android:id="@+id/addService"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_17"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/doc_add_icon" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="@string/current_project"
                    android:textColor="@color/brunette"
                    android:textSize="@dimen/sp_18" />


            </RelativeLayout>

            <com.kloudsync.techexcel.ui.MaskViewGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:containerCornerRadius="16dp"
                app:containerDeltaLength="10dp"
                app:containerShadowColor="#B9C0E4"
                app:containerShadowRadius="6dp"
                app:deltaX="0dp"
                app:deltaY="3dp"
                app:enable="true">

                <RelativeLayout
                    android:id="@+id/teamrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/team_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_25"
                    android:paddingBottom="@dimen/dp_16">

                    <ImageView
                        android:id="@+id/icon_white_switch"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/switch_white" />


                    <TextView
                        android:id="@+id/teamspacename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_toLeftOf="@+id/moreOpation"
                        android:layout_toRightOf="@id/icon_white_switch"
                        android:ellipsize="end"
                        android:paddingBottom="1dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/moreOpation"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more_white" />

                </RelativeLayout>

            </com.kloudsync.techexcel.ui.MaskViewGroup>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_18"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="@string/current_project_folder"
                            android:textColor="@color/brunette"
                            android:textSize="@dimen/sp_12" />

                        <RelativeLayout
                            android:id="@+id/createnewspace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_toLeftOf="@+id/image_filter_space"
                            >

                            <ImageView
                                android:id="@+id/iv_add_icon"
                                android:layout_width="@dimen/dp_11"
                                android:src="@drawable/top_add_doc"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_4"
                                android:layout_height="@dimen/dp_10"/>

                            <TextView
                                android:layout_toRightOf="@id/iv_add_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/create_folder"
                                android:textColor="@color/colorFont33"
                                android:textSize="@dimen/sp_12" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/image_filter_space"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:src="@drawable/icon_filter" />
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/spacerecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:text="@string/Current_doc"
                        android:textColor="@color/brunette"
                        android:textSize="@dimen/sp_12" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>