<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <RelativeLayout
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Team Name" />

        <EditText
            android:id="@+id/edit_team_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:hint="Input team name"
            android:textSize="12sp" />

    </RelativeLayout>



    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Enable SyncRoom" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/selectteamctype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/inviteuserleft"
        android:visibility="gone">

        <TextView
            android:id="@+id/teamtypecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Select Team Type"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow2" />

    </RelativeLayout>


    <Button
        android:id="@+id/createbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/skyblueback"
        android:gravity="center"
        android:text="@string/OK"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>