<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:alpha="0.8"
    android:background="@drawable/icon_menu_bg"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/myschoolll"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_all_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="show all school events"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentschoolll"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_command_mic_enabel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_school_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="show current school events"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>


