<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floatpop"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/floating_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/my_call_custom"
         />


    <TextView
        android:id="@+id/waitconn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="等待接通"
        android:textColor="@color/black" />

</LinearLayout>