<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        fresco:cardCornerRadius="6dp"
        fresco:cardElevation="1dp"
        fresco:cardPreventCornerOverlap="false"
        fresco:cardUseCompatPadding="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_url"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            fresco:fadeDuration="500"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImageScaleType="fitXY" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Forgotten yesterday, the wind has dried up.I want to reunite with you on road."
        android:textColor="@color/txt_color1"
        android:layout_marginLeft="6dp"
        android:textSize="12sp" />
</LinearLayout>




