<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="35dp">


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cancel"
            android:gravity="center"
            android:singleLine="true"
            android:text="SyncRoom Users"
            android:textColor="@color/c5"
            android:textSize="16sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:divider="@color/white"
        android:paddingBottom="45dp"></ListView>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/peertimeselect_bg2"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/OK"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>
