<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:text="@string/Knowledge_Base"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:drawableLeft="@drawable/return_arrow"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="15sp" />
        
        <ImageView 
            android:id="@+id/img_forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/send_2"/>
        
        
    </RelativeLayout>
    
    <WebView
        android:id="@+id/wv_kw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <!-- <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            
            <TextView 
                android:id="@+id/tv_es"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/scheme_g"
                android:gravity="center"
                android:padding="10dp"
                android:drawableLeft="@drawable/scheme_edit"
                android:textColor="@color/darkgrey"
                android:textSize="18sp"
                android:text="@string/Edit_Send"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            
            <TextView 
                android:id="@+id/tv_sl"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/scheme_y"
                android:gravity="center"
                android:padding="10dp"
                android:drawableLeft="@drawable/scheme_send"
                android:textColor="@color/darkgrey"
                android:textSize="18sp"
                android:text="@string/Send_Link"/>
        </RelativeLayout>
        
    </LinearLayout>
    
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        android:singleLine="true"
        android:background="@color/white"
        android:textColor="@color/darkgrey"
        android:textSize="18sp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/newgrey"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView> -->

</LinearLayout>
