<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/morell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="when Can You find unice.."
                android:textColor="@color/darkgrey" />

            <ImageView
                android:id="@+id/closebnt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/close" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line" />

        <RelativeLayout
            android:id="@+id/satrtmeeting"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_startmeeting" />

            <TextView
                android:id="@+id/startmeetingcontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/sMeeting"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/eyeblack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/mtView"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/property"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/editdddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/sProperty"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/editmeeting"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/move" />

            <TextView
                android:id="@+id/editcontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/Edit"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/trash_favor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/mtdelete"
                android:textColor="@color/red"
                android:textSize="14sp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
