<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Meeting Share"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_w"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/arrow_back" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/searchcontact" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>