<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:background="@color/white"
    android:paddingTop="14dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


            <com.kloudsync.techexcel.view.CircleImageView
                android:id="@+id/member_icon"
                android:padding="2dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />

        <TextView

            android:layout_marginLeft="10dp"
            android:id="@+id/name"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/member_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_host"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@drawable/starter_bg"
            android:textColor="#3D78FB"
            android:layout_toRightOf="@id/name"
            android:text="@string/Starter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_presenter"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@drawable/presenter_bg"
            android:textColor="#FEA33D"
            android:layout_toRightOf="@id/txt_host"
            android:text="@string/presenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_is_me"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@drawable/me_bg"
            android:textColor="#F3694C"
            android:layout_toRightOf="@id/txt_presenter"
            android:text="@string/Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_type"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@drawable/me_bg"
            android:layout_toRightOf="@id/txt_is_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/txt_type"
            android:layout_centerVertical="true"
            android:id="@+id/image_speak"
            android:src="@drawable/image_can_speak"
            android:layout_width="14dp"
            android:layout_height="18dp" />


        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:background="@drawable/change_auditor_bg"
                android:id="@+id/txt_stage_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请他下台"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="#ff999999"
                android:textSize="11sp"
                />

            <ImageView
                android:visibility="visible"
                android:id="@+id/image_setting"
                android:layout_marginRight="16dp"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/member_more"
                android:layout_width="16dp"
                android:layout_height="20dp" />
        </LinearLayout>







    </RelativeLayout>



</LinearLayout>
