<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/bottom_dialog_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/bottom_dialog_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:text="@string/join3"
                android:textColor="#333333"
                android:textSize="14sp" />
            <View
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:background="#F7F7F7"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>

            <TextView
                android:id="@+id/meetingidcontent"
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="@string/Klassroom_ID"
                android:textSize="12sp" />


            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:paddingTop="11.5dp"
                    android:paddingBottom="11.5dp"
                    android:singleLine="true"
                    android:paddingLeft="18dp"
                    android:layout_marginLeft="28dp"
                    android:id="@+id/roomet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/enter_meeting_bg"
                    android:hint="@string/input_startkloud_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/joinroom2"
                    android:paddingLeft="16.5dp"
                    android:paddingRight="16.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="28dp"
                    android:paddingTop="11.5dp"
                    android:paddingBottom="11.5dp"
                    android:background="@drawable/join_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_join"
                    android:textColor="#ffffffff"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:src="@drawable/register_yellow_tips_icon"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="该会议需要密码验证"
                     android:layout_marginLeft="5dp"
                    android:textColor="@color/c2"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/editrel"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/enter_meeting_bg"
                android:visibility="visible"
                android:layout_height="45dp">

                <EditText
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:hint="请输入会议密码"
                    android:textSize="14sp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#3C77FB"
                    android:layout_alignParentRight="true"
                    android:text="@string/satOk"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:background="#e6ffffff"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="#3C77FB" />
       
    </LinearLayout>





</LinearLayout>

