<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/schedule_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/schMeeting"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/arrow_back2" />
        </RelativeLayout>
    </RelativeLayout>

<!--    <RelativeLayout
        android:id="@+id/schedulecoursetype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="Schedule a meeting"
            android:textColor="@color/c5"
            android:textSize="16sp" />


    </RelativeLayout>-->

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/schedule_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/schedule"
            android:orientation="horizontal"
            android:text="@string/schName" />

        <EditText
            android:id="@+id/meetingname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textColor="@color/schedule_select"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/schedule_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/schedule_line" />
    <RelativeLayout
        android:id="@+id/startdaterl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/schStart"
            android:textColor="@color/schedule"/>

        <TextView
            android:id="@+id/tv_p_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Pleases select start date"
            android:layout_toLeftOf="@id/as_start"
            android:textColor="@color/pi_bg_change_phone"/>

        <TextView
            android:id="@+id/meetingstartdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="12 total"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/as_start"
            android:textColor="@color/schedule_select"/>

        <ImageView
            android:id="@+id/as_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow2" />

    </RelativeLayout>


  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/schedule_line" />
    <LinearLayout
        android:id="@+id/startdatell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/schedule"
            android:text="@string/schStart" />

        <TextView
            android:id="@+id/meetingstartdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/c5"
            android:textSize="16sp" />
    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/schedule_line" />
    <RelativeLayout
        android:id="@+id/enddaterl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/schEnd"
            android:textColor="@color/schedule"/>

        <TextView
            android:id="@+id/tv_p_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Pleases select end date"
            android:layout_toLeftOf="@id/as_end"
            android:textColor="@color/pi_bg_change_phone"/>

        <TextView
            android:id="@+id/meetingenddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="12 total"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/as_end"
            android:textColor="@color/schedule_select"/>

        <ImageView
            android:id="@+id/as_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow2" />

    </RelativeLayout>
<!--    <LinearLayout
        android:id="@+id/starttimell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/schedule"
            android:text="@string/schEnd" />

        <TextView
            android:id="@+id/meetingstarttime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/c5"
            android:textSize="16sp" />
    </LinearLayout>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/schedule_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/schedule_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/schedule"
            android:text="@string/schDuration" />

        <TextView
            android:id="@+id/meetingduration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:textColor="@color/schedule_select"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/schedule_line" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/invitecontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inviteuserleft2"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/schInvite" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="100dp"></android.support.v7.widget.RecyclerView>-->
    <TextView
        android:id="@+id/invitecontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/pi_bg_change_phone"
        android:text="@string/schInvite" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/schedule_line" />

    <RelativeLayout
        android:id="@+id/as_rl_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cn_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Attendee"
            android:textColor="@color/schedule"/>

        <TextView
            android:id="@+id/tv_p_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Pleases select attendees"
            android:layout_toLeftOf="@id/as_contact"
            android:textColor="@color/pi_bg_change_phone"/>

        <TextView
            android:id="@+id/tv_p_schedule_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="12 total"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/as_contact"
            android:textColor="@color/schedule_select"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/as_img_contact_one"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_p_schedule_size"
            android:visibility="gone"
            android:contentDescription="@string/head"
            android:scaleType="center"
            fresco:fadeDuration="500"
            fresco:failureImage="@drawable/hello"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/hello"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/as_img_contact_two"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/tv_p_schedule_size"
            android:contentDescription="@string/head"
            android:visibility="gone"
            android:scaleType="center"
            fresco:fadeDuration="500"
            fresco:failureImage="@drawable/hello"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/hello"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/as_img_contact_three"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/tv_p_schedule_size"
            android:visibility="gone"
            android:contentDescription="@string/head"
            android:scaleType="center"
            fresco:fadeDuration="500"
            fresco:failureImage="@drawable/hello"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/hello"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />
        <ImageView
            android:id="@+id/as_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow2" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/schedule_line" />
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/skyblue"
        android:gravity="center"
        android:text="@string/rc_cs_submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>