<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="12dp"
    android:layout_width="300dp"
    android:background="@drawable/corners_white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pagenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D8E4FD"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:text="Page 1"
            android:textColor="#4B82FB"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_url"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="@drawable/image_border_bg"
                android:scaleType="fitXY"
                fresco:fadeDuration="500"
                fresco:failureImage="@drawable/placeholderimg"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImageScaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:singleLine="true"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:padding="3dp"
        android:id="@+id/image_view"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/eyeblack"
        android:layout_width="28dp"
        android:layout_height="28dp" />



</RelativeLayout>