<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgrey"
    android:orientation="horizontal" >

    <include
        android:id="@+id/include1"
        layout="@layout/page_description_top" />

    <Spinner
        android:id="@+id/spin_city"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spin_province"
        android:background="@color/white" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/spin_province"
        android:background="@color/grey" />

    <Spinner
        android:id="@+id/spin_province"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/part_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/spin_city"
        android:background="@color/grey" />

    <com.kloudsync.techexcel.view.ClearEditText
        android:id="@+id/editstreet"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/part_line"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="街道..."
        android:textSize="16sp" />

</RelativeLayout>