<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pc_background"
    android:orientation="vertical" >

    <include layout="@layout/page_detail_top" />

    <RelativeLayout
        android:id="@+id/rl_pc_favorites"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/pc_white" >

        <TextView
            android:id="@+id/tv_pc_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="积分明细" />

        <ImageView
            android:id="@+id/arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="@color/pc_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contacts_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="执业证书 " />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:background="@drawable/bg_border_stroke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="强保证照片内容（姓名，照片与证件编号等）清晰可见"
            android:textColor="@color/pc_black_text"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="您的执业证书（公共/临床营养师证书）将只用于优葆认证，优葆会尊重并保证您的隐私，请放下心上传"
        android:textColor="@color/pc_black_text"
        android:textSize="10dp" />

</LinearLayout>