<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:padding="22dp"
        android:id="@+id/rl_contacts_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/contacts_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="center"
            fresco:fadeDuration="500"
            fresco:failureImage="@drawable/hello"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/hello"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:id="@+id/tv_pc_portrait_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/contacts_portrait"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tv_pc_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/darkgrey" />

            </LinearLayout>

            <TextView
                android:textSize="12dp"
                android:id="@+id/tv_pc_account_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkgrey" />
        </LinearLayout>


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow2" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="38dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="false"
                            android:layout_marginRight="6dp"
                            android:maxLines="2"
                            android:id="@+id/tv_sname"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical team of Beijing long long text …"
                            android:textColor="@color/darkgrey"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="8dp"
                        android:id="@+id/lin_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.kloudsync.techexcel.ui.MaskViewGroup
                            fresco:containerCornerRadius="16dp"
                            fresco:containerDeltaLength="10dp"
                            fresco:containerShadowColor="#ffb9c0e4"
                            fresco:containerShadowRadius="6dp"
                            fresco:deltaX="0dp"
                            fresco:deltaY="3dp"
                            fresco:enable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:background="@drawable/bg_corner_blue"
                                android:id="@+id/tv_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/Switch"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </com.kloudsync.techexcel.ui.MaskViewGroup>



                    </LinearLayout>


                </LinearLayout>

            <com.kloudsync.techexcel.ui.MaskViewGroup
                app:containerCornerRadius="17dp"
                app:containerDeltaLength="12dp"
                app:containerShadowColor="#1f27347d"
                app:containerShadowRadius="6dp"
                app:deltaX="3dp"
                app:deltaY="3dp"
                app:enable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/space_bg"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/rl_pc_klassroomID"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/personal_card1"
                                android:layout_width="68dp"
                                android:layout_height="58dp">
                                <TextView
                                    android:padding="2dp"
                                    android:background="@drawable/corners_white"
                                    android:id="@+id/tv_roomid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="H4226"
                                    android:layout_centerInParent="true"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="@color/blue1" />

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:background="#ffdadada"
                            android:layout_width="1dp"
                            android:layout_height="32dp"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/rl_cn_account"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/personal_card2"
                                android:layout_width="68dp"
                                android:layout_height="58dp">
                                <ImageView
                                    android:layout_marginTop="5dp"

                                    android:background="@drawable/icon_personal_create_company"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:background="#ffdadada"
                            android:layout_width="1dp"
                            android:layout_height="32dp"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/rl_cn_account_setting"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/personal_card3"
                                android:layout_width="68dp"
                                android:layout_height="58dp">
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/icon_personal_account_setting"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/Klassroom_ID"
                                android:textColor="@color/pc_black_text"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/CN_account"
                                android:textColor="@color/pc_black_text"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="12dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/as_setting"
                                android:textColor="@color/pc_black_text"/>

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

            </com.kloudsync.techexcel.ui.MaskViewGroup>


            <RelativeLayout
                android:id="@+id/rl_school_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_school_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_school" />

                <TextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_school_name"
                    android:text="@string/School_name"
                    android:textColor="@color/pc_black_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>




            <!-- 专业领域 -->

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_professionalField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_pc_professionalField"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/concern" />

                <TextView
                    android:id="@+id/tv_pc_professionalField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_professionalField"
                    android:text="@string/areas"
                    android:textColor="@color/pc_black_text" />

                <TextView
                    android:id="@+id/pi_goodatfield"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow11"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/arrow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>
            <!-- 专业领域 -->

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_teacher_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_teacher_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_teacher" />

                <TextView
                    android:id="@+id/tv_teacher_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_teacher_profile"
                    android:text="@string/Teacher_Profile"
                    android:textColor="@color/pc_black_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/ll_pc_publish_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_pc_publish_article"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/course_icon" />

                <TextView
                    android:id="@+id/tv_pc_publish_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_publish_article"
                    android:text="@string/course"
                    android:textColor="@color/pc_black_text" />

                <TextView
                    android:id="@+id/pc_publish_article"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow13"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/arrow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/ll_pc_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_pc_integral"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/finishcourse_icon" />

                <TextView
                    android:id="@+id/tv_pc_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_integral"
                    android:text="@string/credit"
                    android:textColor="@color/pc_black_text" />

                <TextView
                    android:id="@+id/pc_integral"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow14"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/arrow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_synctv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_pc_synctv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tv" />

                <TextView
                    android:id="@+id/tv_pc_synctv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_synctv"
                    android:text="@string/sync_tv"
                    android:textColor="@color/pc_black_text" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:background="@color/pc_background" />


            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/ll_pc_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_pc_collection"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_myfiles" />

                <TextView
                    android:id="@+id/tv_pc_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_collection"
                    android:text="@string/saved"
                    android:textColor="@color/pc_black_text"/>

                <TextView
                    android:id="@+id/pc_collection"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow15"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/arrow15"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>


            <!-- 我的资格认证 -->

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_pc_portrait"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/professional_field" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_portrait"
                    android:text="@string/about_me"
                    android:textColor="@color/pc_black_text" />

                <TextView
                    android:id="@+id/pi_portrait"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow12"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/arrow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>


            <!-- 会员有效期 -->


            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_effective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_pc_member"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/member" />

                <TextView
                    android:id="@+id/tv_pc_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_member"
                    android:text="@string/valid_membership"
                    android:textColor="@color/pc_black_text" />

                <TextView
                    android:id="@+id/pc_tv_date"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow111"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="xxx"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/arrow111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:background="@color/pc_background" />

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_pc_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_reset_psw" />

                <TextView
                    android:id="@+id/tv_pc_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_password"
                    android:text="@string/change_password"
                    android:textColor="@color/pc_black_text"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:background="@color/pc_background" />




            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_hc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_pc_hc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_help" />

                <TextView
                    android:id="@+id/tv_pc_hc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_hc"
                    android:text="@string/HelpCenter"
                    android:textColor="@color/pc_black_text" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:background="@color/pc_background" />

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_sk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_pc_sk"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_zan" />

                <TextView
                    android:id="@+id/tv_pc_sk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_sk"
                    android:text="@string/ShareKS"
                    android:textColor="@color/pc_black_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="20dp"
                android:background="@color/pc_background" />

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_pc_language"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_lang" />

                <TextView
                    android:id="@+id/tv_pc_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_language"
                    android:text="@string/language2"
                    android:textColor="@color/pc_black_text"
                    />

                <TextView
                    android:id="@+id/pc_tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow123"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="xxx"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/arrow123"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="@color/pc_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/pc_background" />
            </LinearLayout>

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_pc_about"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_about" />

                <TextView
                    android:id="@+id/tv_pc_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_pc_about"
                    android:text="@string/About"
                    android:textColor="@color/pc_black_text"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:background="@color/pc_background" />

            <RelativeLayout
                android:visibility="gone"
                android:padding="12dp"
                android:id="@+id/rl_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_guide"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_about" />

                <TextView
                    android:id="@+id/tv_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_guide"
                    android:text="引导页"
                    android:textColor="@color/pc_black_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow2" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:background="@color/pc_background" />

            <RelativeLayout
                android:padding="12dp"
                android:id="@+id/rl_pc_loginout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pc_white">

                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_logout" />

                <TextView
                    android:text="@string/login_out"
                    android:layout_toRightOf="@id/img_logout"
                    android:id="@+id/tv_pc_loginout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/red2"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="58dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>