<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nocolor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_chosewitchcity"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ListView
            android:id="@+id/tv_chosewitchcity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>