<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nocolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pc_fillet"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/add_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp	 "
            android:text="添加成功"
            android:textColor="@color/pc_green"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="记得设置时间提醒哦"
            android:textColor="@color/pc_gray_text"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>