<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green" >

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/return_arrow" />

    <TextView
        android:id="@+id/topname"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView 
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/save"
        android:textSize="15sp"
        android:textColor="@color/white"/>
</RelativeLayout>