<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/nocolor"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="设置提醒时间"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <com.kloudsync.techexcel.pc.help.WheelView
                android:id="@+id/hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />

            <com.kloudsync.techexcel.pc.help.WheelView
                android:id="@+id/mins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_right_selector"
                android:text="关闭提醒"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.01"
                android:background="@color/grey" />

            <Button
                android:id="@+id/set"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_left_selector"
                android:text="确定"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>