<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="17dp"
            android:text="Share"
            android:textColor="@color/darkgrey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_margin="16dp"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="1.5px" />


    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="45dp">

        <LinearLayout
            android:id="@+id/lin_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/copylink"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Copy Link"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wechat_icon"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Wechat"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/moment_biu"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Moment"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_Scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/scan_yuan"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Contact"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>