<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_45"
    android:paddingRight="@dimen/dp_45">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/bg_outline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_guide_title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="邀请公司/机构成员"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_guide_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textSize="13dp"
            android:textColor="#75788A"
            android:layout_centerVertical="true"
            android:text="1.邀请成员：输入手机号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:textColor="#75788A"
            android:text="2.设置身份：可对其设置为普通成员还是公司/机构管理员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:text="(也可跳过，暂时不邀请成员)"
            android:textColor="#9DA6B7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_guide_about"
                android:layout_marginLeft="6dp"
                android:textSize="11sp"
                android:text="点击这里前往帮助中心，查看详细步骤》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="15dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="14sp"
                android:id="@+id/tv_guide_previous"
                android:visibility="invisible"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="上一步"
                android:textColor="#9DA6B7" />

            <TextView
                android:id="@+id/tv_guide_next"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="知道了"
                android:background="@drawable/bg_guide_next"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

