<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.kloudsync.techexcel.view.BubbleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:angle="4dp"
        app:arrowPosition="30dp"
        app:arrowHeight="12dp"
        app:arrowLocation="right"
        app:arrowWidth="8dp"
        app:bubbleColor="#99000000">

        <LinearLayout
            android:id="@+id/activte_linearlayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/command_active"
            android:alpha="0.8"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="visible"
            android:weightSum="1">

            <RelativeLayout

                android:id="@+id/layout_debug"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mutedebug" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Debug"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_mute_all"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/muteall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/mtMuteAll"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_unmute_all"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/unmuteall" />

                <TextView
                    android:id="@+id/endtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/mtUnmuteAll"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

    </com.kloudsync.techexcel.view.BubbleLinearLayout>
</LinearLayout>
