<?xml version="1.0" encoding="utf-8"?>
<com.kloudsync.techexcel.view.BubbleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/meeting_members_setting_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:angle="4dp"
    app:arrowHeight="8dp"
    app:arrowLocation="right"
    app:arrowPosition="130dp"
    app:arrowWidth="16dp"
    app:bubbleColor="@color/divider_line">
    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

    <TextView
        android:id="@+id/ppw_tv_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingLeft="6dp"
        android:textColor="#999999"
        android:layout_marginBottom="10dp"
        android:text="@string/allow_to_speak"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ppw_tv_hand_down"
        android:layout_marginBottom="14dp"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="@string/put_your_hand_down"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ppw_tv_main_members"
        android:layout_marginBottom="14dp"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="@string/become_a_presenter"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_kick_off"
        android:layout_marginBottom="14dp"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="@string/kick_off_from_meeting"
        android:textSize="14sp" />

</com.kloudsync.techexcel.view.BubbleLinearLayout>