<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_padding_popfavour"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@string/Forwarding"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_padding_popfavour"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_forward"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/selector_join_now"
                android:gravity="center"
                android:text="@string/Yes"
                android:textColor="@color/skyblue"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/selector_join_now"
                android:gravity="center"
                android:text="@string/No"
                android:textColor="@color/skyblue"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
