<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <com.kloudsync.techexcel.view.BubbleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:angle="4dp"
        app:arrowHeight="6dp"
        app:arrowLocation="top"
        app:arrowPosition="18dp"
        app:arrowWidth="15dp"
        app:bubbleColor="#131415">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/command_active"
            android:alpha="0.8"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="visible"
            android:weightSum="1">

            <RelativeLayout
                android:paddingLeft="10dp"
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/image_option_one"
                    android:padding="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_webcan_options_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/Show_all_members"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#242429" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_option_two"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_webcan_options_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/Show_active_speaker"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#242429" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:id="@+id/layout_hide"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eyeclose" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/Hide_all"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#242429" />
            </RelativeLayout>


            <RelativeLayout
                android:paddingLeft="10dp"
                android:id="@+id/layout_three"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:padding="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_webcan_options_three" />

                <TextView
                    android:id="@+id/endtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/Go_video"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#242429" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:id="@+id/layout_four"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_option_four"
                    android:padding="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_webcan_options_four" />

                <TextView
                    android:id="@+id/txt_video_size"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="@string/video_size"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>



        </LinearLayout>

    </com.kloudsync.techexcel.view.BubbleLinearLayout>
</LinearLayout>
