<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Are you sure you want to delete this item?"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/red2"
        android:textSize="16sp"
        android:text="@string/Delete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/grey" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/Cancel"/>


</LinearLayout>