<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/dp_150"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:alpha="0.8"
	android:background="@drawable/shape_white_all_radius_5"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/ppw_doc_more_save_team_space"
		android:layout_width="match_parent"
		android:paddingBottom="@dimen/dp_9"
		android:paddingLeft="@dimen/dp_14"
		android:paddingRight="@dimen/dp_14"
		android:paddingTop="@dimen/dp_9"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/dp_8"
			android:src="@drawable/icon_file_camera" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_centerVertical="true"
			android:text="@string/save_to_team_space"
			android:textColor="@color/color191836"
			android:textSize="@dimen/sp_12" />
	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/colorDividerD8DCE6" />

	<RelativeLayout
		android:id="@+id/ppw_doc_more_delete"
		android:layout_width="match_parent"
		android:paddingBottom="@dimen/dp_9"
		android:paddingLeft="@dimen/dp_14"
		android:paddingRight="@dimen/dp_14"
		android:paddingTop="@dimen/dp_9"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginRight="@dimen/dp_8"
			android:layout_centerVertical="true"
			android:src="@drawable/icon_file_library" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="30dp"
			android:text="@string/Delete"
			android:textColor="@color/color191836"
			android:textSize="@dimen/sp_12" />


	</RelativeLayout>

</LinearLayout>