<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c7"
    android:orientation="vertical" >
    
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/c1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/allmodular"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout> 
    
       
       
       
       
       <GridView 
           android:id="@+id/allmodulargv"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:numColumns="2"
           android:scrollbars="none"
android:listSelector="@color/c7"           
           ></GridView>
        
   

</LinearLayout>
