<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="上门服务1：微体检"
        android:textColor="@color/c5"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:background="@color/c3" />

</LinearLayout>