<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c6"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c6" />

    <TextView
        android:id="@+id/datetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Today" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/c7"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00PM~2:00PM"
            android:textColor="@color/c1" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Starts in 8mins"
            android:textColor="@color/qianred" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:singleLine="true"
            android:text="DDDDDDD"
            android:textColor="@color/c5" />

        <TextView
            android:id="@+id/isPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fenghan"
            android:text="PUBLIC"
            android:textColor="@color/c1" />
    </LinearLayout>

    <TextView
        android:id="@+id/pdfname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="0"
        android:textColor="@color/c5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEACHER:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/teacherimage"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="center"
                fresco:fadeDuration="500"
                fresco:failureImage="@drawable/hello"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/hello"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="WXF"
                android:textColor="@color/c5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT:" />

        <LinearLayout
            android:id="@+id/entercustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/studentimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="center"
                fresco:fadeDuration="500"
                fresco:failureImage="@drawable/hello"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/hello"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true" />


            <TextView
                android:id="@+id/studentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="WXF"
                android:textColor="@color/c5" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/SS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="AUDIENCE:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/SS"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="NULL"
                android:textColor="@color/c5" />
        </LinearLayout>
        <TextView
            android:id="@+id/prepareTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/newfriend_bgtwo"
            android:gravity="center"
            android:text="@string/prepareview"
            android:textColor="@color/qianred" />

    </RelativeLayout>




</LinearLayout>