<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/speaker_normal_width"
    android:layout_height="@dimen/speaker_normal"
    android:padding="1dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:background="@drawable/gray_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="2dp"
            android:id="@+id/video_view_container"
            android:layout_width="@dimen/speaker_normal_width"
            android:layout_height="@dimen/speaker_normal"
            android:background="@drawable/gray_border"></FrameLayout>

        <LinearLayout
            android:background="@drawable/bg_user_bottom_info"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/speaker_normal_width"
            android:layout_height="23dp">

            <ImageView
                android:id="@+id/image_audio_status"
                android:src="@drawable/microphone"
                android:layout_width="18dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_name"
                android:ellipsize="end"
                android:textSize="8dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="38dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <com.kloudsync.techexcel.view.CircleImageView
            android:id="@+id/member_icon"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>





</LinearLayout>
