<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/spacerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:paddingBottom="3dp"
            android:textSize="18sp"
            android:text="S"
            android:id="@+id/tv_sort"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@drawable/orange_cicle"
            android:gravity="center"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_sort"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sample space1" />


            <RelativeLayout
                android:id="@+id/countrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/attachmentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gggg"
                    android:textColor="@color/newgrey"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/syncroomcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ddd"
                    android:textColor="@color/newgrey"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/selectimage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/check"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />

    </RelativeLayout>

</LinearLayout>
