<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="66dp">

    <RelativeLayout
        android:id="@+id/spacerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp">

        <TextView
            android:paddingBottom="3dp"
            android:textSize="18sp"
            android:text="S"
            android:id="@+id/tv_sort"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_space"
            android:gravity="center"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tv_sort"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:textSize="15sp"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sample space1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/countrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/attachmentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gggg"
                android:textColor="#999999"
                android:textSize="13sp" />
            
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/gray_arrow_right"
                android:layout_toRightOf="@id/attachmentcount"
                android:layout_width="20dp"
                android:layout_height="20dp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/syncroomcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddd"
                android:textColor="@color/newgrey"
                android:textSize="12sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/selectimage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/check"
            android:visibility="gone" />

        <TextView
            android:layout_marginLeft="56dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#fff7f7f7" />

    </RelativeLayout>

</LinearLayout>
