<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/spacerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp">

        <TextView
            android:paddingTop="1dp"
            android:textSize="9sp"
            android:text="S"
            android:id="@+id/tv_sort"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_dir"
            android:gravity="center"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tv_sort"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:textSize="16sp"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sample space1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/countrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/attachmentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gggg"
                android:textColor="#999999"
                android:textSize="13sp" />
            
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/gray_arrow_right"
                android:layout_toRightOf="@id/attachmentcount"
                android:layout_width="20dp"
                android:layout_height="20dp" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/selectimage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/check"
            android:visibility="gone" />



    </RelativeLayout>


</LinearLayout>
