<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/speaker_normal_width"
    android:layout_height="@dimen/speaker_normal"
    android:padding="1dp"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:id="@+id/layout_follow_speaker"
    >

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:background="@drawable/gray_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="2dp"
            android:id="@+id/speaker_view_container"
            android:layout_width="@dimen/speaker_normal_width"
            android:layout_height="@dimen/speaker_normal"
            android:background="@color/tab_gray"></FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/speaker_normal_width"
            android:layout_height="23dp">

            <TextView
                android:gravity="right"
                android:id="@+id/txt_name"
                android:ellipsize="end"
                android:textSize="8dp"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="38dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_audio_status"
                android:src="@drawable/icon_command_mic_disable"
                android:layout_width="18dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/image_speark_more"
                android:src="@drawable/more_white"
                android:layout_width="18dp"
                android:layout_height="12dp" />

        </LinearLayout>
        <com.kloudsync.techexcel.view.CircleImageView
            android:id="@+id/member_icon"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/arrow_expand"
        android:layout_centerVertical="true"
        android:src="@drawable/follow_spkear_arrow_right"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22" />

</RelativeLayout>
