<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/speaker_large_wdth"
    android:layout_height="@dimen/speaker_large"
    android:padding="1dp"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:id="@+id/layout_follow_speaker"
    >

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:background="@drawable/gray_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/speaker_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkblack2"></FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:gravity="right"
                android:id="@+id/txt_name"
                android:ellipsize="end"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="48dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_audio_status"
                android:src="@drawable/icon_command_mic_disable"
                android:layout_width="26dp"
                android:layout_height="28dp" />

            <ImageView
                android:id="@+id/image_speark_more"
                android:src="@drawable/more_white"
                android:layout_width="22dp"
                android:layout_height="16dp" />

        </LinearLayout>
        <com.kloudsync.techexcel.view.CircleImageView
            android:id="@+id/member_icon"
            android:layout_marginBottom="6dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            />
    </RelativeLayout>


    <ImageView
        android:layout_centerVertical="true"
        android:src="@drawable/follow_spkear_arrow_right"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>
