<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_picture3" >
    
    <TextView 
        android:id="@+id/tv_jump"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textColor="@color/skyblue"
        android:text="@string/start_peertime"
        android:background="@drawable/back_strokeskyblue"/>

</RelativeLayout>
