<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <include
        layout="@layout/common_title"
        android:id="@+id/layout_title" />

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title">

        <include layout="@layout/searchcontact" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/Team"
                android:textColor="#333333" />

            <RelativeLayout
                android:paddingBottom="12dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_switch_team"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/txt_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#ff333333" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txt_team_name"
                    android:id="@+id/switchteam"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/switch_gray" />




            </RelativeLayout>

        </LinearLayout>




        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:paddingLeft="18dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/Space"
                android:textColor="#333333" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="22dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/bg_create_new_dir"
                android:id="@+id/lin_add"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_filter_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Create_Space"
                    android:textColor="#ff3d78fa"
                    android:textSize="11sp"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>