<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_title" />

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title">

        <include layout="@layout/searchcontact" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_13"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorFont33"
            android:text="Show all teams" />

        <Switch
            android:id="@+id/switch_all_teams"
            android:layout_width="@dimen/dp_46"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:theme="@style/Color1SwitchStyle" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/tv_create_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_switch"
        android:background="@drawable/bg_create_new_dir"
        android:paddingLeft="@dimen/dp_7"
        android:paddingTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_4"
        android:text="@string/create_project"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/sp_12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_create_project"
        android:layout_marginTop="@dimen/dp_11"></android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/createbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/skyblue"
        android:text="@string/OK"
        android:textColor="@color/white"
        android:visibility="gone" />


</RelativeLayout>