<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/ss1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"

            android:background="@drawable/inviteuserleft"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/lin_search"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radio"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/searchicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Search_Contact"
                    android:textColor="@color/newgrey"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ss2"
        android:visibility="gone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss1"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.kloudsync.techexcel.view.CircleImageView
            android:id="@+id/iconciv"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lasbella Neal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SyncRoom Owner" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ss3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss2"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/rolestyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM MEMBER" />

        <ImageView
            android:id="@+id/invitenewimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_d" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/ss3"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/morell"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ss2"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:alpha="0.8"
        android:background="@drawable/icon_menu_bg"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/invitenew"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_file_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="Invite New"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/selectfromcontact"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_file_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="Select from contacts"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>