<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teacherll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/teacherrecycleview"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/addauditor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/addauditorimageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_add_audience" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/auditorrecycleview"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="45dp" />


            <RelativeLayout
                android:id="@+id/audiencerl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp">

                <ImageView
                    android:id="@+id/icon_audience"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_audience_audio" />

                <TextView
                    android:id="@+id/audience_number"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_audience_bg"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_close" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>