<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bottom_dialog_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/bottom_dialog_border"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="18dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff7f7f7"/>
            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/lin_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/editdddd" />

                <TextView

                    android:id="@+id/tv_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/Edit"
                    android:textColor="@color/darkgrey"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff7f7f7"/>
            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/lin_rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/rename" />

                <TextView
                    android:id="@+id/rename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/rename"
                    android:textSize="16sp"
                    android:textColor="@color/darkgrey" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff7f7f7"/>

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/lin_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/quit" />

                <TextView
                    android:id="@+id/quitteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/quit_team"
                    android:textColor="@color/darkgrey"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff7f7f7"/>

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/lin_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/trash_favor" />

                <TextView
                    android:id="@+id/deleteTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/Delete"
                    android:textColor="@color/red2"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="#e6ffffff"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="#3C77FB" />


    </LinearLayout>





</LinearLayout>
