<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/syncroom"
            android:textColor="@color/brunette"
            android:textSize="15sp"
            />

        <LinearLayout
            android:id="@+id/search_layout"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/seach_bg_v2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp">

            <ImageView
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/searchicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Search_Contact"
                android:textColor="@color/newgrey"
                android:textSize="13sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_add"
            android:background="@drawable/gray_circle"
            android:layout_marginLeft="20dp"
            android:layout_width="36dp"
            android:layout_height="36dp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/addService"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/top_add_sync" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:text="@string/Team"
            android:textColor="@color/brunette" />


    </RelativeLayout>




    <com.kloudsync.techexcel.ui.MaskViewGroup
        app:containerCornerRadius="17dp"
        app:containerDeltaLength="10dp"
        app:containerShadowColor="#B9C0E4"
        app:containerShadowRadius="6dp"
        app:deltaX="0dp"
        app:deltaY="3dp"
        app:enable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/team_bg"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/teamrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/switchteam"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/team_switch" />

            <ImageView
                android:id="@+id/icon_white_switch"
                android:src="@drawable/switch_white"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/switchteam"
                android:layout_width="26dp"
                android:layout_height="26dp" />


            <TextView
                android:layout_marginRight="36dp"
                android:singleLine="true"
                android:textSize="17sp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/teamspacename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_white_switch"
                android:text=""
                android:textColor="@color/white" />

            <ImageView
                android:layout_marginRight="8dp"
                android:id="@+id/moreOpation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more_white" />

        </RelativeLayout>


    </com.kloudsync.techexcel.ui.MaskViewGroup>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="@string/Space"
                    android:textColor="@color/brunette" />

                <TextView
                    android:visibility="invisible"
                    android:layout_toLeftOf="@+id/image_filter_space"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选空间"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_marginRight="4dp"
                    />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/image_filter_space"
                    android:layout_marginRight="10dp"
                    android:padding="3dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_filter" />
            </RelativeLayout>



            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/createnewspace"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/spaceicon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/new_space" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/spaceicon"
                    android:text="@string/Create_Space"
                    android:textColor="#ff333333" />

                <TextView
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#fff7f7f7" />

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/gray_circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_space"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/spacerecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="@string/currentsyncroom"
                android:textColor="@color/brunette" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>