<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mtChat"
            android:textColor="@color/brunette"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:id="@+id/search_layout"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/seach_bg_v2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp">

            <ImageView
                android:id="@+id/icon_search"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/searchicon" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Search_Contact"
                android:textColor="@color/newgrey"
                android:textSize="13sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_add"
            android:background="@drawable/gray_circle"
            android:layout_marginLeft="20dp"
            android:layout_width="36dp"
            android:layout_height="36dp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/addService"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_contact_add" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_notice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:src="@drawable/home_page_notice_icon_unchecked" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_ns"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/home_page_red_icon"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="5sp"
                    android:visibility="gone" />

            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.kloudsync.techexcel.ui.MaskViewGroup
                        app:containerCornerRadius="18dp"
                        app:containerDeltaLength="8dp"
                        app:containerShadowColor="#ffb9c0e4"
                        app:containerShadowRadius="6dp"
                        app:deltaX="2dp"
                        app:deltaY="2dp"
                        app:enable="true"
                        android:visibility="visible"
                        android:id="@+id/tv_chat_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:background="@drawable/chat_tab_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dialogue"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </com.kloudsync.techexcel.ui.MaskViewGroup>

                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/txt_chat_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/dialogue"
                        android:textColor="#ff666666"
                        android:textSize="17sp" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.kloudsync.techexcel.ui.MaskViewGroup
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        app:containerCornerRadius="18dp"
                        app:containerDeltaLength="8dp"
                        app:containerShadowColor="#ffb9c0e4"
                        app:containerShadowRadius="6dp"
                        app:deltaX="2dp"
                        app:deltaY="2dp"
                        app:enable="true"
                        android:id="@+id/tv_contact_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:background="@drawable/chat_tab_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/contact"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </com.kloudsync.techexcel.ui.MaskViewGroup>

                    <TextView
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:id="@+id/txt_contact_unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact"
                        android:textColor="#ff666666"
                        android:textSize="17sp" />

                </RelativeLayout>





            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>






    <com.kloudsync.techexcel.view.CustomViewPager
        android:id="@+id/vp_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.kloudsync.techexcel.view.CustomViewPager>

</LinearLayout>