<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rc_white_bg_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/mtSync"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/skyblue"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recordsync"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_create_sync"
                    android:gravity="center"
                    android:text="@string/satOk"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cancel"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/blue_cycle_bg"
                    android:gravity="center"
                    android:text="@string/hidden"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout

            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/syncname"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/mtIsound"
                android:imeOptions="flagNoExtractUi"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isPublic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_box"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ispublic"
                    android:textColor="@color/skyblue"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <com.kloudsync.techexcel.view.RoundProgressBar
            android:id="@+id/rpb_update"
            android:layout_width="140dp"
            android:layout_marginBottom="10dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:roundWidth="10dp"
            app:textSize="20sp"
            app:roundColor="@color/lightgrey"
            app:roundProgressColor="@color/skyblue"
            app:textColor="@color/skyblue"
            />
    </LinearLayout>

</RelativeLayout>
