<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.kloudsync.techexcel.ui.MaskViewGroup
            app:containerCornerRadius="16dp"
            app:containerDeltaLength="10dp"
            app:containerShadowColor="@color/lightgrey"
            app:containerShadowRadius="6dp"
            app:deltaX="0dp"
            app:deltaY="3dp"
            app:enable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gray_border"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_url"
                    android:layout_width="80dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    app:failureImageScaleType="centerInside"
                    app:placeholderImageScaleType="fitCenter" />

            </RelativeLayout>


        </com.kloudsync.techexcel.ui.MaskViewGroup>



        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:layout_below="@id/layout_title"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2019-10-12 21:09"
                android:textSize="12sp" />

            <ImageView
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/operationmore"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/more_favor" />


        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

</LinearLayout>