<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/service"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow_back2" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1">

        <include layout="@layout/searchcontact" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll2"
        android:background="@color/c6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Salesforce sales contract"
                android:textColor="@color/newgrey"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Project sample syncroom"
            android:textColor="@color/darkgrey"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/addnewdoc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/inviteuserleft"
            android:gravity="center"
            android:text="@string/addnewdoc"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>