<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/c1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/normalcourse"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/popimageview"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/navi_icon_more_d" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <WebView
                android:id="@+id/wv_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"></WebView>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_bo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/teacherrecycleview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/addauditor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/addauditor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="11sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/auditorrecycleview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llrtc"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/close_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/close_album"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/local_video_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back_main"
                android:orientation="vertical"></FrameLayout>

            <FrameLayout
                android:id="@+id/remote_video_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Turquoise"
                android:orientation="vertical"></FrameLayout>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/videoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/stop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/video_play" />

            <ImageView
                android:id="@+id/hand_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/hang_up" />

            <ImageView
                android:id="@+id/voice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/speaker2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changedocuoruserll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/changedocu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/documento" />

        <ImageView
            android:id="@+id/changeadd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/documentadd2" />


    </LinearLayout>


</RelativeLayout>