<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bottom_dialog_border"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:background="@drawable/bottom_dialog_border"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="18dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:id="@+id/yinxiangplay"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/icon_startmeeting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/sp_17"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/play_soundtrack"
                    android:textColor="@color/darkgrey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff7f7f7"/>
            <LinearLayout
                android:id="@+id/yinxiangshare"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/shareyinxiang" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/sp_17"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/share"
                    android:textColor="@color/darkgrey" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff7f7f7"/>


            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/yinxiangedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/edityinixiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/sp_17"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/Edit"
                    android:textColor="@color/darkgrey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff7f7f7"/>

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/yinxiangdelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/deleteyinxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/sp_17"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/Delete"
                    android:textColor="@color/colorFont33" />
            </LinearLayout>

        </LinearLayout>




        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="#e6ffffff"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="#3C77FB" />


    </LinearLayout>






</LinearLayout>
